<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ajj-K8-bux">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It Later-->
        <scene sceneID="S0v-E0-Dza">
            <objects>
                <viewController id="O5Q-tX-a8g" customClass="AddTaskVC" customModule="Procrastinate_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUI-lQ-zJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="gAJ-or-Z5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qr5-O2-KaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-131979" translatesAutoresizingMaskIntoConstraints="NO" id="fkF-By-T0A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd1-f6-stw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fif-kw-FMP">
                                        <rect key="frame" x="82" y="83" width="250" height="80.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="f1P-9o-mI3">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="80.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAc-Lm-q6j">
                                                        <rect key="frame" x="70" y="0.0" width="110.33333333333331" height="35.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8F-9e-lNj">
                                                        <rect key="frame" x="0.0" y="50.666666666666657" width="250" height="30"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="XS6-ie-pcG"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKb-zX-phQ">
                                        <rect key="frame" x="0.0" y="174" width="414" height="562"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S5E-GS-C7s">
                                                <rect key="frame" x="82" y="8" width="250" height="164.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgz-GF-Ada">
                                                        <rect key="frame" x="75.666666666666657" y="0.0" width="98.666666666666657" height="24.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jXu-Ie-Ujf">
                                                        <rect key="frame" x="0.0" y="39.666666666666657" width="250" height="125.00000000000003"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="OQQ-2q-RtE"/>
                                                            <constraint firstAttribute="width" constant="250" id="uju-yi-p3E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jXu-Ie-Ujf" firstAttribute="leading" secondItem="S5E-GS-C7s" secondAttribute="leading" id="EYg-W8-s45"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="roZ-MM-ZUR">
                                                <rect key="frame" x="55" y="182.66666666666669" width="305" height="102.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-JX-yEN">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="102.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDb-ec-lUX">
                                                                <rect key="frame" x="48" y="0.0" width="54" height="23.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65v-Bo-ZjI">
                                                                <rect key="frame" x="65.333333333333343" y="25.333333333333314" width="19.333333333333329" height="45.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ptb-bG-jWj">
                                                                <rect key="frame" x="-2" y="72.666666666666629" width="154" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="IpN-ya-G0Q"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" red="0.25709348920000002" green="0.6458227634" blue="0.64508837460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="prioritySliderMoved:" destination="O5Q-tX-a8g" eventType="valueChanged" id="ncC-BN-xjs"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ECy-pl-Fra">
                                                        <rect key="frame" x="155" y="0.0" width="150" height="102.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK3-Kf-aNj">
                                                                <rect key="frame" x="46.333333333333314" y="0.0" width="57.333333333333371" height="23.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4By-Zb-pYT">
                                                                <rect key="frame" x="65.333333333333314" y="25.333333333333314" width="19.333333333333371" height="45.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iqt-cy-top">
                                                                <rect key="frame" x="-2" y="72.666666666666629" width="154" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="34a-we-6oi"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" red="0.25709348920000002" green="0.6458227634" blue="0.64508837460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="intervalSliderMoved:" destination="O5Q-tX-a8g" eventType="valueChanged" id="zDp-9z-V05"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G4M-9O-Rk6">
                                                <rect key="frame" x="110" y="300.33333333333337" width="194" height="128.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJX-RG-kZv">
                                                        <rect key="frame" x="40.666666666666657" y="0.0" width="112.66666666666666" height="23.333333333333371"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fal-xS-hM5">
                                                        <rect key="frame" x="72.666666666666657" y="33.333333333333371" width="51" height="30.999999999999943"/>
                                                        <color key="onTintColor" red="0.25709348917007446" green="0.64582276344299316" blue="0.64508837461471558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="recurringTaskSwitchTapped:" destination="O5Q-tX-a8g" eventType="valueChanged" id="6OR-Zo-POD"/>
                                                        </connections>
                                                    </switch>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrq-LZ-vJw">
                                                        <rect key="frame" x="0.0" y="74.333333333333314" width="194" height="54"/>
                                                        <state key="normal" image="SaveButton"/>
                                                        <connections>
                                                            <action selector="addTaskTapped:" destination="O5Q-tX-a8g" eventType="touchUpInside" id="5Tg-Fz-ZVs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S5E-GS-C7s" firstAttribute="top" secondItem="fKb-zX-phQ" secondAttribute="top" constant="8" id="KIr-up-97G"/>
                                            <constraint firstItem="G4M-9O-Rk6" firstAttribute="centerX" secondItem="fKb-zX-phQ" secondAttribute="centerX" id="T4o-sQ-ZED"/>
                                            <constraint firstItem="roZ-MM-ZUR" firstAttribute="top" secondItem="jXu-Ie-Ujf" secondAttribute="bottom" constant="10" id="UNo-fo-6vY"/>
                                            <constraint firstAttribute="trailing" secondItem="S5E-GS-C7s" secondAttribute="trailing" constant="42" id="Wxv-AB-Ol8"/>
                                            <constraint firstItem="roZ-MM-ZUR" firstAttribute="leading" secondItem="fKb-zX-phQ" secondAttribute="leading" constant="55" id="Z4L-JC-oRZ"/>
                                            <constraint firstItem="roZ-MM-ZUR" firstAttribute="centerX" secondItem="fKb-zX-phQ" secondAttribute="centerX" id="aUG-0C-oi8"/>
                                            <constraint firstAttribute="bottom" secondItem="G4M-9O-Rk6" secondAttribute="bottom" constant="133" id="jfh-Wv-X35"/>
                                            <constraint firstItem="S5E-GS-C7s" firstAttribute="centerX" secondItem="fKb-zX-phQ" secondAttribute="centerX" id="oCV-0d-4rr"/>
                                            <constraint firstAttribute="bottom" secondItem="S5E-GS-C7s" secondAttribute="bottom" constant="389" id="raF-AZ-d1h"/>
                                            <constraint firstItem="G4M-9O-Rk6" firstAttribute="top" secondItem="roZ-MM-ZUR" secondAttribute="bottom" constant="15" id="tPp-xw-4JB"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.96042460203170776" green="0.96065407991409302" blue="0.98213177919387817" alpha="0.70366010273972601" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Fif-kw-FMP" firstAttribute="centerX" secondItem="kd1-f6-stw" secondAttribute="centerX" id="6Xw-vu-ZbB"/>
                                    <constraint firstItem="fKb-zX-phQ" firstAttribute="leading" secondItem="kd1-f6-stw" secondAttribute="leading" id="Cc8-7c-6lD"/>
                                    <constraint firstItem="fKb-zX-phQ" firstAttribute="top" secondItem="Fif-kw-FMP" secondAttribute="bottom" constant="10" id="Ero-RR-9bR"/>
                                    <constraint firstItem="Fif-kw-FMP" firstAttribute="top" secondItem="kd1-f6-stw" secondAttribute="top" constant="83" id="Use-nV-DB6"/>
                                    <constraint firstAttribute="trailing" secondItem="fKb-zX-phQ" secondAttribute="trailing" id="ok1-vB-hXn"/>
                                    <constraint firstAttribute="bottom" secondItem="fKb-zX-phQ" secondAttribute="bottom" id="vgm-fc-oU8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fkF-By-T0A" firstAttribute="top" secondItem="qr5-O2-KaE" secondAttribute="top" id="3Qp-Ca-9wl"/>
                            <constraint firstAttribute="trailing" secondItem="fkF-By-T0A" secondAttribute="trailing" id="6KQ-X9-ry9"/>
                            <constraint firstAttribute="trailing" secondItem="kd1-f6-stw" secondAttribute="trailing" id="6W6-W9-kgY"/>
                            <constraint firstItem="fkF-By-T0A" firstAttribute="leading" secondItem="qr5-O2-KaE" secondAttribute="leading" id="G5K-Tf-T98"/>
                            <constraint firstItem="gAJ-or-Z5M" firstAttribute="top" secondItem="kd1-f6-stw" secondAttribute="bottom" id="Joy-ba-KgT"/>
                            <constraint firstItem="kd1-f6-stw" firstAttribute="top" secondItem="qr5-O2-KaE" secondAttribute="top" id="WvQ-vP-PHm"/>
                            <constraint firstItem="kd1-f6-stw" firstAttribute="leading" secondItem="qr5-O2-KaE" secondAttribute="leading" id="ekc-Bd-HWO"/>
                            <constraint firstItem="gAJ-or-Z5M" firstAttribute="top" secondItem="fkF-By-T0A" secondAttribute="bottom" id="u1b-l9-YaF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It Later" id="El0-y9-Fpy"/>
                    <connections>
                        <outlet property="intervalLabel" destination="4By-Zb-pYT" id="jKc-JJ-W86"/>
                        <outlet property="intervalSlider" destination="Iqt-cy-top" id="clx-gy-h8q"/>
                        <outlet property="priorityLabel" destination="65v-Bo-ZjI" id="3Qj-Kh-MOX"/>
                        <outlet property="prioritySlider" destination="ptb-bG-jWj" id="9eg-JP-nS5"/>
                        <outlet property="recurringTaskSwitch" destination="Fal-xS-hM5" id="MIf-GE-qcF"/>
                        <outlet property="taskDetailsField" destination="jXu-Ie-Ujf" id="SR8-mS-cky"/>
                        <outlet property="taskTitleField" destination="W8F-9e-lNj" id="blM-Yr-hBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3C-K2-Gy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="-1211.413043478261"/>
        </scene>
        <!--Sign Up InVC-->
        <scene sceneID="Fdk-Qx-8ZV">
            <objects>
                <viewController id="Ajj-K8-bux" customClass="SignUpInVC" customModule="Procrastinate_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeP-iP-nJd"/>
                        <viewControllerLayoutGuide type="bottom" id="tOa-eY-ui3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRD-cr-AH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-131979" translatesAutoresizingMaskIntoConstraints="NO" id="SPW-iH-ica">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40u-nQ-IAD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-eA-VAH">
                                        <rect key="frame" x="21" y="87" width="373" height="59"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tagline" translatesAutoresizingMaskIntoConstraints="NO" id="hTM-eB-1z3">
                                        <rect key="frame" x="41" y="161" width="332" height="80"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94101518392562866" green="0.948688805103302" blue="0.9875672459602356" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kHt-eA-VAH" secondAttribute="trailing" constant="20.5" id="0ui-eY-0Ru"/>
                                    <constraint firstItem="kHt-eA-VAH" firstAttribute="centerX" secondItem="40u-nQ-IAD" secondAttribute="centerX" id="2h2-Xq-d7o"/>
                                    <constraint firstItem="kHt-eA-VAH" firstAttribute="top" secondItem="40u-nQ-IAD" secondAttribute="top" constant="87" id="3fz-Ws-y8l"/>
                                    <constraint firstItem="hTM-eB-1z3" firstAttribute="leading" secondItem="40u-nQ-IAD" secondAttribute="leading" constant="41" id="63I-xl-Uoo"/>
                                    <constraint firstItem="kHt-eA-VAH" firstAttribute="leading" secondItem="40u-nQ-IAD" secondAttribute="leading" constant="20.5" id="6AP-8s-cHn"/>
                                    <constraint firstAttribute="trailing" secondItem="hTM-eB-1z3" secondAttribute="trailing" constant="41" id="6fJ-NS-ek4"/>
                                    <constraint firstItem="hTM-eB-1z3" firstAttribute="centerX" secondItem="40u-nQ-IAD" secondAttribute="centerX" id="bbh-gr-ilk"/>
                                    <constraint firstItem="hTM-eB-1z3" firstAttribute="top" secondItem="kHt-eA-VAH" secondAttribute="bottom" constant="15" id="fGG-zN-UnE"/>
                                </constraints>
                            </view>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpw-JS-mGG">
                                <rect key="frame" x="0.0" y="296" width="414" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Y7-y1-iWf">
                                        <rect key="frame" x="2" y="35" width="410" height="141"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIX-B4-UD5">
                                                <rect key="frame" x="0.0" y="0.0" width="410" height="65"/>
                                                <state key="normal" image="Facebook Sign In"/>
                                                <connections>
                                                    <action selector="facebookTapped:" destination="Ajj-K8-bux" eventType="touchUpInside" id="BuV-2V-9Ud"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siU-dw-ZFb">
                                                <rect key="frame" x="0.0" y="75" width="410" height="66"/>
                                                <state key="normal" image="Email Sign In"/>
                                                <connections>
                                                    <action selector="emailLoginTapped:" destination="Ajj-K8-bux" eventType="touchUpInside" id="iUv-ll-jHh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3wX-MX-v2F">
                                        <rect key="frame" x="92" y="109" width="230" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X38-y7-0JV">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="YKa-F1-CC3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GK8-hW-4Jd">
                                                <rect key="frame" x="0.0" y="36" width="230" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="ReG-iS-h39"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-Bd-rug">
                                                <rect key="frame" x="59" y="72" width="112" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112.5" id="TIO-Vz-fDb"/>
                                                    <constraint firstAttribute="height" constant="37.5" id="dgW-m5-JCJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" backgroundImage="Sign In Button"/>
                                                <connections>
                                                    <action selector="signUpInTapped:" destination="Ajj-K8-bux" eventType="touchUpInside" id="FB7-gE-orD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ath-qC-BRi">
                                                <rect key="frame" x="78" y="115" width="74" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="4Vy-g4-Caf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <state key="normal" title="New User?"/>
                                                <connections>
                                                    <action selector="newUserTapped:" destination="Ajj-K8-bux" eventType="touchUpInside" id="2o8-Xj-ozk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="4JC-Sq-5og"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Y7-y1-iWf" firstAttribute="leading" secondItem="cpw-JS-mGG" secondAttribute="leading" constant="2" id="2bI-ry-7lc"/>
                                    <constraint firstItem="3wX-MX-v2F" firstAttribute="centerX" secondItem="cpw-JS-mGG" secondAttribute="centerX" id="4be-iw-ngY"/>
                                    <constraint firstItem="6Y7-y1-iWf" firstAttribute="top" secondItem="cpw-JS-mGG" secondAttribute="top" constant="35" id="Nzb-ax-88H"/>
                                    <constraint firstItem="6Y7-y1-iWf" firstAttribute="centerX" secondItem="cpw-JS-mGG" secondAttribute="centerX" id="OPJ-cj-hDW"/>
                                    <constraint firstAttribute="trailing" secondItem="6Y7-y1-iWf" secondAttribute="trailing" constant="2" id="XUJ-bF-mQk"/>
                                    <constraint firstAttribute="bottom" secondItem="6Y7-y1-iWf" secondAttribute="bottom" constant="249" id="hC4-Ma-D2g"/>
                                    <constraint firstItem="3wX-MX-v2F" firstAttribute="top" secondItem="TIX-B4-UD5" secondAttribute="bottom" constant="9" id="qMF-AR-Jg6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SPW-iH-ica" firstAttribute="top" secondItem="MRD-cr-AH0" secondAttribute="top" id="0Xn-Q6-6w9"/>
                            <constraint firstAttribute="trailing" secondItem="cpw-JS-mGG" secondAttribute="trailing" id="7zU-7q-uln"/>
                            <constraint firstItem="tOa-eY-ui3" firstAttribute="top" secondItem="SPW-iH-ica" secondAttribute="bottom" id="9XV-wW-HCR"/>
                            <constraint firstItem="40u-nQ-IAD" firstAttribute="leading" secondItem="SPW-iH-ica" secondAttribute="leading" id="A1o-84-xDD"/>
                            <constraint firstItem="tOa-eY-ui3" firstAttribute="top" secondItem="cpw-JS-mGG" secondAttribute="bottom" id="KzO-hJ-VoC"/>
                            <constraint firstItem="SPW-iH-ica" firstAttribute="leading" secondItem="MRD-cr-AH0" secondAttribute="leading" id="NSf-q1-9Cm"/>
                            <constraint firstAttribute="trailing" secondItem="40u-nQ-IAD" secondAttribute="trailing" id="YLt-dn-yJf"/>
                            <constraint firstItem="cpw-JS-mGG" firstAttribute="leading" secondItem="MRD-cr-AH0" secondAttribute="leading" id="Z6E-JS-RhG"/>
                            <constraint firstItem="cpw-JS-mGG" firstAttribute="top" secondItem="hTM-eB-1z3" secondAttribute="bottom" constant="55" id="fd7-VN-mFO"/>
                            <constraint firstItem="40u-nQ-IAD" firstAttribute="top" secondItem="SPW-iH-ica" secondAttribute="top" id="rN0-Dr-i5N"/>
                            <constraint firstItem="40u-nQ-IAD" firstAttribute="bottom" secondItem="tOa-eY-ui3" secondAttribute="top" id="reA-qZ-cwO"/>
                            <constraint firstAttribute="trailing" secondItem="SPW-iH-ica" secondAttribute="trailing" id="s9R-hJ-jyS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLogin" destination="siU-dw-ZFb" id="QTR-rV-Gyy"/>
                        <outlet property="emailSignInStackView" destination="3wX-MX-v2F" id="gvE-Dk-w4x"/>
                        <outlet property="facebookLogin" destination="TIX-B4-UD5" id="J99-tp-66Y"/>
                        <outlet property="newUser" destination="Ath-qC-BRi" id="5Uw-eU-HNq"/>
                        <outlet property="passwordField" destination="GK8-hW-4Jd" id="J1U-ic-mX1"/>
                        <outlet property="usernameField" destination="X38-y7-0JV" id="UkQ-oF-85d"/>
                        <segue destination="Hf6-6H-X4s" kind="presentation" identifier="signInSegue" id="MmB-1A-TID"/>
                        <segue destination="rs7-Ae-w8M" kind="presentation" identifier="newEmailUser" id="tMS-S6-7dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqQ-2Z-Ang" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-1211.413043478261"/>
        </scene>
        <!--Procrastinate It!-->
        <scene sceneID="2Yc-mR-24K">
            <objects>
                <viewController id="FAS-dB-DXM" customClass="ProcrastinateVC" customModule="Procrastinate_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqe-QF-TbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pq6-XM-g8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3aQ-CZ-CX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-131979" translatesAutoresizingMaskIntoConstraints="NO" id="5hi-EK-hE2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView opaque="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QP8-y9-RC8">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PICell" rowHeight="142" id="Lmd-o8-ZxY" customClass="PICell" customModule="Procrastinate_It" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lmd-o8-ZxY" id="bI6-9W-Q83">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zg-nB-Rue">
                                                    <rect key="frame" x="8" y="8" width="358" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZP-N5-8ay">
                                                            <rect key="frame" x="18" y="8" width="322" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Dva-MQ-8hA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stuff" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz0-kX-bMz">
                                                            <rect key="frame" x="18" y="37" width="289" height="81"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" none="YES"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN1-cK-AqK">
                                                            <rect key="frame" x="295" y="52" width="55" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="JIE-YG-wAw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.90047089041095896" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vN1-cK-AqK" secondAttribute="trailing" constant="8" id="Dyh-jG-4Q6"/>
                                                        <constraint firstItem="gz0-kX-bMz" firstAttribute="top" secondItem="IZP-N5-8ay" secondAttribute="bottom" constant="8" id="Qcr-hW-mPC"/>
                                                        <constraint firstAttribute="bottom" secondItem="gz0-kX-bMz" secondAttribute="bottom" constant="8" id="WBU-m1-sdY"/>
                                                        <constraint firstAttribute="trailing" secondItem="IZP-N5-8ay" secondAttribute="trailing" constant="18" id="aix-Wg-TZS"/>
                                                        <constraint firstAttribute="trailing" secondItem="gz0-kX-bMz" secondAttribute="trailing" constant="51" id="ejZ-Bi-NAW"/>
                                                        <constraint firstItem="IZP-N5-8ay" firstAttribute="top" secondItem="3Zg-nB-Rue" secondAttribute="top" constant="8" id="fcI-6t-38U"/>
                                                        <constraint firstItem="IZP-N5-8ay" firstAttribute="leading" secondItem="3Zg-nB-Rue" secondAttribute="leading" constant="18" id="hui-1b-u8P"/>
                                                        <constraint firstItem="gz0-kX-bMz" firstAttribute="leading" secondItem="3Zg-nB-Rue" secondAttribute="leading" constant="18" id="nX1-br-LY3"/>
                                                        <constraint firstItem="vN1-cK-AqK" firstAttribute="centerY" secondItem="3Zg-nB-Rue" secondAttribute="centerY" id="pbm-Tx-PWe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3Zg-nB-Rue" firstAttribute="top" secondItem="bI6-9W-Q83" secondAttribute="top" constant="8" id="4Rm-kY-Evb"/>
                                                <constraint firstAttribute="bottom" secondItem="3Zg-nB-Rue" secondAttribute="bottom" constant="8" id="J6M-WM-IxW"/>
                                                <constraint firstItem="3Zg-nB-Rue" firstAttribute="leading" secondItem="bI6-9W-Q83" secondAttribute="leading" constant="8" id="S76-zb-iE5"/>
                                                <constraint firstAttribute="trailing" secondItem="3Zg-nB-Rue" secondAttribute="trailing" constant="8" id="gmB-yS-Ark"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cellView" destination="3Zg-nB-Rue" id="xwR-Al-ZY6"/>
                                            <outlet property="detailsLabel" destination="gz0-kX-bMz" id="VCE-KE-gWa"/>
                                            <outlet property="priorityLabel" destination="vN1-cK-AqK" id="fGf-aG-FNk"/>
                                            <outlet property="taskLabel" destination="IZP-N5-8ay" id="tDw-sk-QG8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5hi-EK-hE2" firstAttribute="leading" secondItem="3aQ-CZ-CX8" secondAttribute="leading" id="3dK-TT-ynN"/>
                            <constraint firstItem="5hi-EK-hE2" firstAttribute="top" secondItem="3aQ-CZ-CX8" secondAttribute="top" id="6bH-7c-QzN"/>
                            <constraint firstItem="QP8-y9-RC8" firstAttribute="trailing" secondItem="3aQ-CZ-CX8" secondAttribute="trailingMargin" id="7A4-Vl-Scj"/>
                            <constraint firstItem="pq6-XM-g8H" firstAttribute="top" secondItem="QP8-y9-RC8" secondAttribute="bottom" id="Ve4-Zk-ege"/>
                            <constraint firstItem="QP8-y9-RC8" firstAttribute="leading" secondItem="3aQ-CZ-CX8" secondAttribute="leadingMargin" id="Wtp-Zu-HlD"/>
                            <constraint firstAttribute="trailing" secondItem="5hi-EK-hE2" secondAttribute="trailing" id="cAp-yM-AcA"/>
                            <constraint firstItem="pq6-XM-g8H" firstAttribute="top" secondItem="5hi-EK-hE2" secondAttribute="bottom" id="fiz-JN-tN8"/>
                            <constraint firstItem="QP8-y9-RC8" firstAttribute="top" secondItem="oqe-QF-TbQ" secondAttribute="bottom" id="hXl-bf-0Xa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Procrastinate It!" id="fk2-41-VGr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5AB-M7-r3I">
                            <color key="tintColor" red="0.25709348920000002" green="0.6458227634" blue="0.64508837460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutTapped:" destination="FAS-dB-DXM" id="LCJ-no-oNQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rK8-ui-b7O">
                            <color key="tintColor" red="0.25709348920000002" green="0.6458227634" blue="0.64508837460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="O5Q-tX-a8g" kind="show" identifier="addSegue" id="Tse-i4-Rof"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="5hi-EK-hE2" id="VuX-bS-FA3"/>
                        <outlet property="tableView" destination="QP8-y9-RC8" id="Lq6-r4-aJi"/>
                        <segue destination="WWJ-bU-NdP" kind="show" identifier="editSegue" id="dlC-l6-6Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xle-Fv-a4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="-1210.5978260869565"/>
        </scene>
        <!--Do It Later-->
        <scene sceneID="ZlE-HC-Uli">
            <objects>
                <viewController id="WWJ-bU-NdP" customClass="EditTaskVC" customModule="Procrastinate_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwo-hV-5hM"/>
                        <viewControllerLayoutGuide type="bottom" id="FIL-yA-uTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogI-lI-QmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-131979" translatesAutoresizingMaskIntoConstraints="NO" id="Bkw-jC-vu0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkQ-Ab-uHf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EmI-4R-frf">
                                        <rect key="frame" x="82" y="83" width="250" height="80.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ghv-5g-qlc">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="80.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADj-hU-G2u">
                                                        <rect key="frame" x="70" y="0.0" width="110.33333333333331" height="35.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34i-Bp-0XL">
                                                        <rect key="frame" x="0.0" y="50.666666666666657" width="250" height="30"/>
                                                        <color key="backgroundColor" red="0.93689733743667603" green="0.93712306022644043" blue="0.95860451459884644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="9TV-VQ-fnE"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThZ-Jl-QHw">
                                        <rect key="frame" x="0.0" y="174" width="414" height="562"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sjw-g2-wpZ">
                                                <rect key="frame" x="55" y="185.66666666666669" width="305" height="102.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WcB-2N-42E">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="102.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noq-YP-zXc">
                                                                <rect key="frame" x="48" y="0.0" width="54" height="23.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oob-Ov-bnz">
                                                                <rect key="frame" x="65.333333333333343" y="25.333333333333314" width="19.333333333333329" height="45.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="PNw-hD-Upn">
                                                                <rect key="frame" x="-2" y="72.666666666666629" width="154" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="hIf-58-ZMS"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" red="0.25709348920000002" green="0.6458227634" blue="0.64508837460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="intervalSliderMoved:" destination="O5Q-tX-a8g" eventType="valueChanged" id="gm2-7Z-t6M"/>
                                                                    <action selector="prioritySliderMoved:" destination="WWJ-bU-NdP" eventType="valueChanged" id="lXY-sa-x95"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zje-yh-qPF">
                                                        <rect key="frame" x="155" y="0.0" width="150" height="102.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG6-FC-o6J">
                                                                <rect key="frame" x="46.333333333333314" y="0.0" width="57.333333333333371" height="23.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge7-rp-jAx">
                                                                <rect key="frame" x="65.333333333333314" y="25.333333333333314" width="19.333333333333371" height="45.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-bg-Pm2">
                                                                <rect key="frame" x="-2" y="72.666666666666629" width="154" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="u0B-D5-2jT"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" red="0.25709348920000002" green="0.6458227634" blue="0.64508837460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="intervalSliderMoved:" destination="O5Q-tX-a8g" eventType="valueChanged" id="hxh-j8-c9d"/>
                                                                    <action selector="intervalSliderMoved:" destination="WWJ-bU-NdP" eventType="valueChanged" id="zIs-hx-20g"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jLR-pN-JUy">
                                                <rect key="frame" x="110" y="303.33333333333337" width="194" height="127.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cF-0P-HIu">
                                                        <rect key="frame" x="40.666666666666657" y="0.0" width="112.66666666666666" height="23.333333333333371"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N28-J0-Sg1">
                                                        <rect key="frame" x="72.666666666666657" y="33.333333333333371" width="51" height="30.999999999999943"/>
                                                        <color key="onTintColor" red="0.25709348920000002" green="0.6458227634" blue="0.64508837460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="recurringTaskSwitchTapped:" destination="WWJ-bU-NdP" eventType="valueChanged" id="65j-rl-OHO"/>
                                                        </connections>
                                                    </switch>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csh-95-rg5">
                                                        <rect key="frame" x="0.0" y="74.333333333333314" width="194" height="53"/>
                                                        <state key="normal" image="SaveButton"/>
                                                        <connections>
                                                            <action selector="saveTapped:" destination="WWJ-bU-NdP" eventType="touchUpInside" id="DTQ-Vl-Ukh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xlG-eJ-e6A">
                                                <rect key="frame" x="82" y="8" width="250" height="167.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj5-CU-3Gi">
                                                        <rect key="frame" x="75.666666666666657" y="0.0" width="98.666666666666657" height="24.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tf1-PR-Uwy">
                                                        <rect key="frame" x="0.0" y="39.666666666666657" width="250" height="128.00000000000003"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="kZN-MA-DNH"/>
                                                            <constraint firstAttribute="width" constant="250" id="qaj-GH-Hl6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xlG-eJ-e6A" firstAttribute="centerX" secondItem="ThZ-Jl-QHw" secondAttribute="centerX" id="2Oi-h9-0X0"/>
                                            <constraint firstItem="sjw-g2-wpZ" firstAttribute="top" secondItem="xlG-eJ-e6A" secondAttribute="bottom" constant="10" id="7Zr-7g-RXM"/>
                                            <constraint firstItem="sjw-g2-wpZ" firstAttribute="centerX" secondItem="ThZ-Jl-QHw" secondAttribute="centerX" id="A1Q-4M-5vZ"/>
                                            <constraint firstAttribute="trailing" secondItem="xlG-eJ-e6A" secondAttribute="trailing" constant="82" id="LgV-W4-UTH"/>
                                            <constraint firstAttribute="bottom" secondItem="jLR-pN-JUy" secondAttribute="bottom" constant="131.33000000000001" id="SmK-qE-5AX"/>
                                            <constraint firstItem="jLR-pN-JUy" firstAttribute="centerX" secondItem="ThZ-Jl-QHw" secondAttribute="centerX" id="VBb-xm-YhH"/>
                                            <constraint firstItem="xlG-eJ-e6A" firstAttribute="top" secondItem="ThZ-Jl-QHw" secondAttribute="top" constant="8" id="wOL-8S-EYf"/>
                                            <constraint firstItem="jLR-pN-JUy" firstAttribute="top" secondItem="sjw-g2-wpZ" secondAttribute="bottom" constant="15" id="x97-Hw-zPD"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.95268112421035767" green="0.95663279294967651" blue="0.98681491613388062" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ThZ-Jl-QHw" secondAttribute="bottom" id="1FV-Bw-Doh"/>
                                    <constraint firstItem="EmI-4R-frf" firstAttribute="top" secondItem="KkQ-Ab-uHf" secondAttribute="top" constant="83" id="1Hl-Sj-dVg"/>
                                    <constraint firstItem="ThZ-Jl-QHw" firstAttribute="leading" secondItem="KkQ-Ab-uHf" secondAttribute="leading" id="7dD-KU-ruw"/>
                                    <constraint firstAttribute="trailing" secondItem="ThZ-Jl-QHw" secondAttribute="trailing" id="RCq-Lu-b7X"/>
                                    <constraint firstItem="ThZ-Jl-QHw" firstAttribute="top" secondItem="EmI-4R-frf" secondAttribute="bottom" constant="10" id="fTH-XS-cs9"/>
                                    <constraint firstItem="EmI-4R-frf" firstAttribute="centerX" secondItem="KkQ-Ab-uHf" secondAttribute="centerX" id="u2W-vt-NA6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KkQ-Ab-uHf" firstAttribute="leading" secondItem="ogI-lI-QmJ" secondAttribute="leading" id="1lI-jX-44A"/>
                            <constraint firstItem="Bkw-jC-vu0" firstAttribute="top" secondItem="ogI-lI-QmJ" secondAttribute="top" id="8Za-Q4-f5D"/>
                            <constraint firstAttribute="trailing" secondItem="Bkw-jC-vu0" secondAttribute="trailing" id="AXl-ls-D3h"/>
                            <constraint firstItem="Bkw-jC-vu0" firstAttribute="leading" secondItem="ogI-lI-QmJ" secondAttribute="leading" id="EfK-vi-Rga"/>
                            <constraint firstAttribute="trailing" secondItem="KkQ-Ab-uHf" secondAttribute="trailing" id="JhH-4T-WAG"/>
                            <constraint firstItem="KkQ-Ab-uHf" firstAttribute="top" secondItem="ogI-lI-QmJ" secondAttribute="top" id="axR-kk-TNW"/>
                            <constraint firstItem="FIL-yA-uTf" firstAttribute="top" secondItem="Bkw-jC-vu0" secondAttribute="bottom" id="byZ-Ty-5ZO"/>
                            <constraint firstItem="FIL-yA-uTf" firstAttribute="top" secondItem="KkQ-Ab-uHf" secondAttribute="bottom" id="m5F-ZL-xqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It Later" id="UQp-ra-KBE"/>
                    <connections>
                        <outlet property="intervalLabel" destination="ge7-rp-jAx" id="Ype-8D-6Bs"/>
                        <outlet property="intervalSlider" destination="bRf-bg-Pm2" id="G0j-9L-sqP"/>
                        <outlet property="priorityLabel" destination="oob-Ov-bnz" id="vcn-om-fH1"/>
                        <outlet property="prioritySlider" destination="PNw-hD-Upn" id="nmd-EB-8Rp"/>
                        <outlet property="recurringTaskSwitch" destination="N28-J0-Sg1" id="VhD-wI-MW8"/>
                        <outlet property="taskDetailsField" destination="Tf1-PR-Uwy" id="pWx-tX-Fdd"/>
                        <outlet property="taskTitleField" destination="34i-Bp-0XL" id="WvE-Vj-xSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gek-7d-W4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="-520.10869565217399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RuM-Kj-xCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hf6-6H-X4s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GS8-B2-wzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FAS-dB-DXM" kind="relationship" relationship="rootViewController" id="VIl-V7-DC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvX-3G-f6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-1210"/>
        </scene>
        <!--New Email UserVC-->
        <scene sceneID="hly-ZZ-8r8">
            <objects>
                <viewController id="rs7-Ae-w8M" customClass="NewEmailUserVC" customModule="Procrastinate_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SS3-YL-yR6"/>
                        <viewControllerLayoutGuide type="bottom" id="2d2-rD-eYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBN-yB-t0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-131979" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-jY-1q7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVd-Ug-8k9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="mtp-SR-Qoq">
                                        <rect key="frame" x="21" y="87" width="373" height="59"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tagline" translatesAutoresizingMaskIntoConstraints="NO" id="MGv-cK-ANG">
                                        <rect key="frame" x="41" y="161" width="332" height="80"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-if-fyn">
                                        <rect key="frame" x="92" y="291" width="230" height="167"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzj-SF-znL">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="8UB-Xe-2Mq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGA-TM-Be2">
                                                <rect key="frame" x="0.0" y="36" width="230" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="RRw-H0-mYK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3KT-hf-5PN">
                                                <rect key="frame" x="0.0" y="72" width="230" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="g0J-Aj-hFk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzH-1x-Tka">
                                                <rect key="frame" x="59" y="108" width="112" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112.5" id="eVv-f9-riZ"/>
                                                    <constraint firstAttribute="height" constant="37.5" id="gvb-DM-LBP"/>
                                                </constraints>
                                                <state key="normal" image="Sign Up Button Copy"/>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="rs7-Ae-w8M" eventType="touchUpInside" id="FO1-v8-N9N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-iH-EFu">
                                                <rect key="frame" x="91" y="152" width="48" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="d3I-eA-O5F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelTapped:" destination="rs7-Ae-w8M" eventType="touchUpInside" id="hoT-6c-NGH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94101518390000005" green="0.94868880509999998" blue="0.98756724600000001" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MGv-cK-ANG" firstAttribute="leading" secondItem="BVd-Ug-8k9" secondAttribute="leading" constant="41" id="4rC-JJ-vQX"/>
                                    <constraint firstItem="b3d-if-fyn" firstAttribute="centerX" secondItem="BVd-Ug-8k9" secondAttribute="centerX" id="65Y-NQ-mwE"/>
                                    <constraint firstItem="MGv-cK-ANG" firstAttribute="centerX" secondItem="BVd-Ug-8k9" secondAttribute="centerX" id="FVY-lM-ZVW"/>
                                    <constraint firstItem="b3d-if-fyn" firstAttribute="top" secondItem="MGv-cK-ANG" secondAttribute="bottom" constant="50" id="GRb-hs-Iiw"/>
                                    <constraint firstItem="mtp-SR-Qoq" firstAttribute="leading" secondItem="BVd-Ug-8k9" secondAttribute="leading" constant="20.5" id="HSG-yU-h1o"/>
                                    <constraint firstItem="mtp-SR-Qoq" firstAttribute="top" secondItem="BVd-Ug-8k9" secondAttribute="top" constant="87" id="HVl-YZ-TXs"/>
                                    <constraint firstItem="MGv-cK-ANG" firstAttribute="top" secondItem="mtp-SR-Qoq" secondAttribute="bottom" constant="15" id="d7Q-4S-otc"/>
                                    <constraint firstAttribute="trailing" secondItem="mtp-SR-Qoq" secondAttribute="trailing" constant="20.5" id="jMY-uH-3IE"/>
                                    <constraint firstAttribute="trailing" secondItem="MGv-cK-ANG" secondAttribute="trailing" constant="41" id="k99-wF-IcF"/>
                                    <constraint firstItem="mtp-SR-Qoq" firstAttribute="centerX" secondItem="BVd-Ug-8k9" secondAttribute="centerX" id="yMQ-hW-znB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2d2-rD-eYZ" firstAttribute="top" secondItem="BVd-Ug-8k9" secondAttribute="bottom" id="6ph-xx-ioD"/>
                            <constraint firstItem="ccT-jY-1q7" firstAttribute="top" secondItem="IBN-yB-t0S" secondAttribute="top" id="CXe-Xa-16T"/>
                            <constraint firstItem="BVd-Ug-8k9" firstAttribute="top" secondItem="IBN-yB-t0S" secondAttribute="top" id="K3z-Nb-Hh4"/>
                            <constraint firstItem="2d2-rD-eYZ" firstAttribute="top" secondItem="ccT-jY-1q7" secondAttribute="bottom" id="KsD-XZ-Ji4"/>
                            <constraint firstItem="ccT-jY-1q7" firstAttribute="leading" secondItem="IBN-yB-t0S" secondAttribute="leading" id="Kwg-ri-VpX"/>
                            <constraint firstAttribute="trailing" secondItem="BVd-Ug-8k9" secondAttribute="trailing" id="UjK-vL-rfh"/>
                            <constraint firstAttribute="trailing" secondItem="ccT-jY-1q7" secondAttribute="trailing" id="hQ4-mo-wX5"/>
                            <constraint firstItem="BVd-Ug-8k9" firstAttribute="leading" secondItem="IBN-yB-t0S" secondAttribute="leading" id="sGn-dP-mUN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="T8a-iH-EFu" id="14T-7s-Oxt"/>
                        <outlet property="confirmPasswordTF" destination="3KT-hf-5PN" id="9om-ll-5zl"/>
                        <outlet property="emailTF" destination="kzj-SF-znL" id="Yhl-Ot-P0C"/>
                        <outlet property="passwordTF" destination="PGA-TM-Be2" id="r2S-oV-m6p"/>
                        <outlet property="signUpButton" destination="UzH-1x-Tka" id="yqt-Xy-tQN"/>
                        <segue destination="Hf6-6H-X4s" kind="presentation" identifier="signUpSegue" id="1ym-kG-Snr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eND-n5-24a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-477"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email Sign In" width="372" height="66"/>
        <image name="Facebook Sign In" width="372" height="65"/>
        <image name="Logo" width="378" height="59"/>
        <image name="SaveButton" width="194" height="53"/>
        <image name="Sign In Button" width="153" height="50"/>
        <image name="Sign Up Button Copy" width="153" height="50"/>
        <image name="Tagline" width="334" height="80"/>
        <image name="pexels-photo-131979" width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MmB-1A-TID"/>
    </inferredMetricsTieBreakers>
</document>
